CREATE FUNCTION  pagamento() RETURNS trigger AS $pagamento$
BEGIN
	IF (NEW.SELETTORE_PAGAMENTO = 'CARTA DI CREDITO') 
			THEN SET NEW.USERNAME_PAYPAL = 'NULL';
			SET NEW.PASSWORD_PAYPAL = 'NULL';
	ELSEIF (NEW.SELETTORE_PAGAMENTO = 'PAYPAL') 
			THEN SET NEW.NUMERO_CARTA = 'NULL';
			SET NEW.CCV = 'NULL';
			SET NEW.DATA_SCADENZA = 'NULL';
	END IF;		
	RETURN NEW;
	
	END;
$pagamento$ LANGUAGE plpgsql;

CREATE TRIGGER PAGAMENTO
BEFORE INSERT OR UPDATE
ON PAGAMENTO
FOR EACH ROW
EXECUTE PROCEDURE pagamento();

DELETE FROM PAGAMENTO 
WHERE ID_PAGAMENTO = '00001';

INSERT INTO PAGAMENTO VALUES ('00001','00000',0,'01-01-2001',4119162872354178,'01-12-2027', 228, 'Fluss-lol33@hotmail.it', 'PROVA1', 'CARTA DI CREDITO');


INSERT INTO ORDINE VALUES ('00000');
INSERT INTO ACQUISTO VALUES ('00000','34003');
INSERT INTO PAGAMENTO VALUES ('00001','00000',0,'01-01-2001',4119162872354178,'01-12-2027', 228, 'Fluss-lol33@hotmail.it', 'PROVA1', 'CARTA DI CREDITO');
